# osirisDemo

./: OsirisApp.sln
OSIRIS.Api/: OSIRIS.Api.csproj  Program.cs  Startup.cs  appsettings.json
OSIRIS.Api/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
OSIRIS.Api/ClientApp/: package.json
OSIRIS.Api/Extensions/: ConfigureAppExtension.cs
OSIRIS.Api/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
OSIRIS.Api/Logs/: OSIRIS-log201909221939.txt  OSIRIS-log201909222222.txt  OSIRIS-log201909222225.txt  OSIRIS-log201909222231.txt  OSIRIS-log201909222235.txt  OSIRIS-log201909222236.txt  OSIRIS-log201909222238.txt  OSIRIS-log201909222240.txt  OSIRIS-log201909222241.txt  OSIRIS-log201909222259.txt  OSIRIS-log201909231344.txt  OSIRIS-log201909231403.txt  OSIRIS-log201909231405.txt  OSIRIS-log201909231406.txt
OSIRIS.Api/MiddleWares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OSIRIS.Api/Migrations/: 20190922155838_initials.Designer.cs  20190922155838_initials.cs  OSIRISDbContextModelSnapshot.cs
OSIRIS.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OSIRIS.Api/Properties/: launchSettings.json
OSIRIS.Api/SetupServices/: CacheServiceInstaller.cs  DbContextServiceInstaller.cs  IServiceInstaller.cs  JwtServiceInstaller.cs  MediatrServiceInstaller.cs  MvcServiceInstaller.cs  (+2 more)
OSIRIS.Common/: OSIRIS.Common.csproj
OSIRIS.Common/Exceptions/: CustomException.cs  NotFoundException.cs  UserExistException.cs
OSIRIS.Common/Helpers/: ApiRoutes.cs  PasswordGenerator.cs
OSIRIS.Common/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
OSIRIS.Common/Responses/: AuthenticationResult.cs  ErrorResponse.cs
OSIRIS.Common/Responses/Movies/: Movie.cs  MovieResponse.cs  MovieResult.cs  SingleMovie.cs  SingleMovieResponse.cs  Torrent.cs
OSIRIS.Common/Services/Auth/: AuthService.cs  AuthSettings.cs  IAuthService.cs
OSIRIS.Common/Services/Cache/: CacheService.cs  ICacheService.cs
OSIRIS.Database/: OSIRISDbContext.cs
OSIRIS.Repository/: OSIRIS.Repository.csproj
OSIRIS.Repository/Common/: BaseHandler.cs
OSIRIS.Repository/GetMovieById/: GetMovieByIdQuery.cs
OSIRIS.Repository/GetMovies/: GetMovieQuery.cs
OSIRIS.Repository/Model/: Movie.cs
OSIRIS.Repository/interfaces/: IMovieApi.cs
(+11 files in other folders)
